<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="art.css" rel="stylesheet"/>
    <script src="art.js"></script>
</head>
<body>
    <center><h1 class = "headers"> the local fine arts instructors! </h1></center>
    <center><h2 class = "headers"> about local fine arts teachers </h2></center>
    <p> music, theater, and artistry enrich our communities in incredible ways. these fine arts give life to cities. local music and art teachers range from self-taught experts to college graduates in their respective fields. fields of instruction range from piano, saxophone, flute, and voice to digital art and animation. </p>
    <center><h3 class = "headers"> where can i find local fine arts instructors? </h3></center>
  <center><button><a href = "https://www.thumbtack.com/k/art-teachers/near-me/"> art teachers near me! </a></center>
  <center><button><a href = "https://musicstaff.com/"> music teachers near me! </a></center>
  <center><h4 class = "headers"> why should we support local fine arts teachers? </h4></center>
  <p> these instructors instill people of all ages with the artistic skills that help them explore creative outlets, share their artistic creativity with the world, and express themselves limitlessly. nothing can replace the caring perspective of a personal instructor, who will walk you through the artistic process each step of the way. </p>
    <script src="art.js"></script>
</body>
</html>